# dot are imp for creating .env file
# WE NEVER deploy this .env file on production , 
# from appwrite take api endpoint value 
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='652ea76d36089aff3a4f'
VITE_APPWRITE_DATABASE_ID='652ea8d42bbc7c30e492'
VITE_APPWRITE_COLLECTION_ID='652ea906edbff0e4d548'
VITE_APPWRITE_BUCKET_ID='652eaa9275c4ef2271c0'


# how to access this enviorment variable 
# we can have diff method to get access in frontend 
# and diffrent method to got access in backend 