# for personal use , no need to hund uri from whole project 
# this is for big project
# only diffrece is that ki use empty url , only defaine varibale jese kro

VITE_APPWRITE_URL=''
VITE_APPWRITE_PROJECT_ID=''
VITE_APPWRITE_DATABASE_ID=''
VITE_APPWRITE_COLLECTION_ID=''
VITE_APPWRITE_BUCKET_ID='' 